#weather
    padding: 80px
    .box
        display: flex
        justify-content: center
        flex-direction: column
        background-color: #9c6644
        width: 210px
        height: 350px
        border-radius: 20px
        padding: 0px 20px
        .data
            h1,h2
                color: #ffff
                font-size: 20px
                margin-bottom: 20px
                text-align: center
        input
            border-radius: 20px
            margin: 0px 20px 20px
        #btn
            color: #ffff
            background-color: #f8c471
            text-align: center
            padding: 7px 0px
            font-size: 17px
            border-radius: 20px
            margin: 0px 38px
